<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="695.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #3b3b3b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="45.0" prefHeight="60.0" prefWidth="695.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#onPersona" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icon-persona.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" style="-fx-background-color: #3b3b3b;" visible="false" />
                  <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#onLocalizacion" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icons-ubicacion.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#onSintomas" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icon-clinicos.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#onGuardar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icon-guardar.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#onMostrarRegistro" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icon-lista.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="46.0" fitWidth="44.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icons-exit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panePersona" layoutY="76.0" prefHeight="317.0" prefWidth="695.0" style="-fx-background-color: #3b3b3b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextField fx:id="nombreText" focusColor="#77d353" layoutX="162.0" layoutY="19.0" prefHeight="25.0" prefWidth="279.0" promptText="&lt;&lt;Ingrese Nombres&gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="apellidosText" focusColor="#77d353" layoutX="162.0" layoutY="57.0" prefHeight="25.0" prefWidth="279.0" promptText="&lt;&lt;Ingrese Apellidos&gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="IDText" focusColor="#77d353" layoutX="162.0" layoutY="97.0" prefHeight="25.0" prefWidth="279.0" promptText="&lt;&lt;Ingrese ID&gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="53.0" layoutY="24.0" text="Nombres: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="62.0" text="Apellidos:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="102.0" text="ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboBoxTipoID" focusColor="#77d353" layoutX="469.0" layoutY="103.0" promptText="Tipo ID" style="-fx-background-color: white;" />
            <Separator layoutX="29.0" layoutY="171.0" prefHeight="3.0" prefWidth="637.0" />
            <Label layoutX="69.0" layoutY="190.0" text="Estado Civil:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="230.0" text="Genero:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboBoxEstadoCivil" focusColor="#77d353" layoutX="195.0" layoutY="191.0" prefHeight="25.0" prefWidth="173.0" promptText="Seleccionar" style="-fx-background-color: white;" />
            <JFXRadioButton fx:id="masculinoRadioButton" layoutX="195.0" layoutY="231.0" text="Masculino" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="femeninoRadioButton" layoutX="317.0" layoutY="231.0" text="Femenino" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXRadioButton>
         </children></AnchorPane>
      <ImageView fx:id="arrowPersona" fitHeight="18.0" fitWidth="44.0" layoutX="60.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@media/icon-arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowLocalizacion" fitHeight="18.0" fitWidth="44.0" layoutX="161.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@media/icon-arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowSintomas" fitHeight="18.0" fitWidth="44.0" layoutX="263.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@media/icon-arrow.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="paneLocalizacion" layoutY="83.0" prefHeight="317.0" prefWidth="695.0" style="-fx-background-color: #3b3b3b;" visible="false">
         <children>
            <JFXTextField fx:id="ciudadText" focusColor="#77d353" layoutX="141.0" layoutY="56.0" prefHeight="25.0" prefWidth="279.0" promptText="&lt;&lt;Ingrese ciudad de residencia&gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="28.0" layoutY="13.0" opacity="0.2" text="Residencia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="61.0" text="Ciudad:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="185.0" text="Teléfono:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="231.0" text="Celular:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="131.0" layoutY="26.0" opacity="0.2" prefHeight="3.0" prefWidth="535.0" />
            <Separator layoutX="30.0" layoutY="159.0" opacity="0.2" prefHeight="3.0" prefWidth="555.0" />
            <Label layoutX="594.0" layoutY="145.0" opacity="0.2" text="Contacto" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="107.0" text="Dirección:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="direccionText" focusColor="#77d353" layoutX="141.0" layoutY="102.0" prefHeight="25.0" prefWidth="279.0" promptText="&lt;&lt;Ingrese dirección de residencia&gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="telefonoText" focusColor="#77d353" layoutX="141.0" layoutY="180.0" prefHeight="25.0" prefWidth="279.0" promptText="&lt;&lt;Ingrese teléfono fijo&gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="celularText" focusColor="#77d353" layoutX="129.0" layoutY="229.0" prefHeight="25.0" prefWidth="279.0" promptText="&lt;&lt;Ingrese teléfono celular&gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneSintomas" layoutY="83.0" prefHeight="317.0" prefWidth="695.0" style="-fx-background-color: #3b3b3b;" visible="false">
         <children>
            <JFXTextField fx:id="tempMedidaText" focusColor="#77d353" layoutX="576.0" layoutY="243.0" prefHeight="37.0" prefWidth="90.0" promptText="&lt;&lt;    &gt;&gt;" style="-fx-text-fill: #77d353;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="28.0" layoutY="13.0" opacity="0.2" text="Sintomatilogía" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="248.0" text="Temperatura medida:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="163.0" layoutY="26.0" opacity="0.2" prefHeight="3.0" prefWidth="503.0" />
            <JFXCheckBox fx:id="checBoxGusto" checkedColor="#77d353" layoutX="47.0" layoutY="62.0" text="Pérdida del gusto" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="checBoxGarganta" checkedColor="#77d353" layoutX="44.0" layoutY="118.0" text="Dolor de garganta" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="checBoxMalestar" checkedColor="#77d353" layoutX="44.0" layoutY="174.0" text="Malestar general" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="checBoxDiarrea" checkedColor="#77d353" layoutX="303.0" layoutY="62.0" text="Diarrea" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="checBoxFiebre" checkedColor="#77d353" layoutX="302.0" layoutY="118.0" text="Fiebre" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="checBoxTos" checkedColor="#77d353" layoutX="302.0" layoutY="174.0" text="Tos" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="checBoxErupcion" checkedColor="#77d353" layoutX="487.0" layoutY="62.0" text="Erupciones" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="checBoxConjuntivitis" checkedColor="#77d353" layoutX="487.0" layoutY="118.0" text="Conjuntivitis" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
